<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp">


    <EditText
        android:id="@+id/weight_edittext"
        android:layout_width="257dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border"
        android:ems="10"
        android:enabled="false"
        android:hint="Nabız Ölçümü"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kilos2" />

    <EditText
        android:id="@+id/datew_edittext"
        android:layout_width="259dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/border"
        android:ems="10"
        android:enabled="false"
        android:hint="Tarih"
        android:inputType="none"
        android:minLines="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_edittext">

    </EditText>

    <Button
        android:id="@+id/btn_deletew"
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:layout_marginBottom="152dp"
        android:layout_weight="1"
        android:backgroundTint="@color/medicinered"
        android:text="Sil"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datew_edittext"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/kilos2"
        android:layout_width="136dp"
        android:layout_height="124dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/kiloolcumu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>